APP_NAME="INVOICES"

NEXT_PUBLIC_APP_NAME="${APP_NAME}"

APP_URL_FRONTEND="http://127.0.0.1:3000/"

NEXT_PUBLIC_APP_URL_FRONTEND="${APP_URL_FRONTEND}"

NODE_ENV=local

SESSION_SECRET=
# openssl rand -base64 32