APP_NAME="INVOICES"
NEXT_PUBLIC_APP_NAME="INVOICES"
APP_URL_FRONTEND="http://127.0.0.1:3000/"
NEXT_PUBLIC_APP_URL_FRONTEND="http://127.0.0.1:3000/"
NODE_ENV=local
SESSION_SECRET=i/v3RHf9SK/6ovA4xj0r5WzCpCg+Ds9ZadBxWKXqVFs=