APP_NAME="INVOICES"

NEXT_PUBLIC_APP_NAME="${APP_NAME}"

APP_URL_BACKEND="http://127.0.0.1:8000/api/"

NEXT_PUBLIC_APP_URL_BACKEND="${APP_URL_BACKEND}"

APP_URL_FRONTEND="http://127.0.0.1:3000/"

NEXT_PUBLIC_APP_URL_FRONTEND="${APP_URL_FRONTEND}"

SESSION_SECRET=
# openssl rand -base64 32